version: "3.8"

services:
  web:
    image: "mohammadvp/querymaze-api:latest"
    environment: 
      - DATABASE_URL=${DATABASE_URL}
    command: python manage.py runserver 0.0.0.0:8000
    ports : 
      - "8000:8000"
    env_file: 
      - .env
    depends_on: 
      - db
  
  db:
    image: "mohammadvp/querymaze-api-db:latest"
    ports: 
      - 5432:5432
    environment:
      POSTGRES_DB: querymaze
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234  